<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="horizontal"
    android:padding="16dp">


    <!-- Origem e Destino -->
    <TextView
        android:id="@+id/tv_origin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CNF"
        android:textSize="12sp"
        android:textColor="@color/gray"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="35dp"
        android:text="GRU"
        android:textColor="@color/gray"
        android:textSize="12sp"
        app:layout_constraintStart_toEndOf="@+id/tv_origin"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1h30, 1 parada"
        android:textColor="@color/gray"
        android:textSize="12dp"
        app:layout_constraintStart_toStartOf="@+id/tv_departure_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_departure_time" />


    <!-- Horários -->
    <TextView
        android:id="@+id/tv_departure_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="13:30"
        android:textColor="@color/gray"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tv_origin"
        app:layout_constraintTop_toBottomOf="@+id/tv_origin" />


    <TextView
        android:id="@+id/tv_arrival_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="15:55"
        android:textColor="@color/gray"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/tv_destination"
        app:layout_constraintTop_toBottomOf="@+id/tv_destination" />

    <!-- Preço -->
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:text="R$144,50"
        android:textColor="@color/gray"
        android:textStyle="bold"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Botão -->
    <Button
        android:id="@+id/btn_Buy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/topaz"
        app:cornerRadius="2dp"
        android:text="Comprar"
        app:layout_constraintEnd_toEndOf="@+id/tv_price"
        app:layout_constraintTop_toBottomOf="@+id/tv_price" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valor total c/ taxas"
        android:textColor="@color/gray"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_Buy"
        app:layout_constraintTop_toBottomOf="@+id/btn_Buy" />


</androidx.constraintlayout.widget.ConstraintLayout>