<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:padding="8dp"
    android:elevation="2dp">

    <!-- Informações do voo -->
    <LinearLayout
        android:id="@+id/flight_info_container"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Número do voo -->
        <TextView
            android:id="@+id/flight_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:text="Voo AD2570"
            android:textColor="@color/gray"
            android:textSize="14sp"
            android:textStyle="bold" />

        <!-- Nome da companhia aérea -->
        <TextView
            android:id="@+id/airline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Azul Linhas Aéreas"
            android:textColor="@color/gray"
            android:textSize="12sp" />

        <!-- Localidades -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/departure_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CNF"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" — "
                android:textColor="@android:color/darker_gray"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/arrival_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GRU"
                android:textColor="@color/gray"
                android:textSize="12sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Horários -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/departure_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="13:30"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" — "
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/arrival_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15:55"
                android:textColor="@color/gray"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>

        <!-- Duração e Paradas -->
        <TextView
            android:id="@+id/duration_stops"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1h30, 1 parada"
            android:textColor="@color/gray"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>



    <!-- Preço e ações -->
    <LinearLayout
        android:id="@+id/price_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="16dp">


        <!-- Preço -->
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="R$ 180,50"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/gray" />

        <!-- Botão Comprar -->

        <!-- Texto de Taxas -->
        <Button
            android:id="@+id/buy_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/topaz"
            android:text="Comprar"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:textStyle="bold"
            app:cornerRadius="4dp" />

        <TextView
            android:id="@+id/total_taxes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Valor total c/ taxas"
            android:textSize="12sp"
            android:textColor="@color/gray" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
