<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <!--Cabeçalho-->
    <RelativeLayout
        android:id="@+id/header_layout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/primary_blue"
        android:gravity="center_vertical">

        <!--Botão de voltar-->
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="12dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            app:tint="@color/white"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"/>

        <!--Título-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ORDENAÇÃO"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/btn_clear_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LIMPAR"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:padding="12dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />
    </RelativeLayout>

    <!--Conteúdo-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!--Ícone de ordenação + Título-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingBottom="16dp">

            <!--Ícone-->
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/ordern_arrows"
                android:rotation="100"
                android:layout_marginEnd="3dp"/>

            <!--Texto-->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ordenar"
                android:textStyle="bold"
                android:textColor="@color/primary_blue"
                android:textSize="16sp"/>

        </LinearLayout>


        <!--Opções de Ordenação-->
        <RadioGroup
            android:id="@+id/radio_group_sort"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:padding="8dp">

            <!-- RadioButtons -->
            <RadioButton
                android:id="@+id/radio_highest_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@null"
                android:drawableStart="@drawable/radio_btn_bg"
                android:text="Maior preço"
                android:drawablePadding="8dp"/>


            <RadioButton
                android:id="@+id/radio_lowest_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Menor preço"
                android:button="@null"
                android:drawableStart="@drawable/radio_btn_bg"
                android:drawablePadding="8dp"/>

            <RadioButton
                android:id="@+id/radio_lowest_price_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="8dp"
                android:button="@null"
                android:drawableStart="@drawable/radio_btn_bg"
                android:text="Menor Preço e Menor tempo de voo" />
        </RadioGroup>


        <!--Botão para Aplicar-->
        <Button
            android:id="@+id/btn_apply_sort"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:text="Aplicar ordenação"
            android:backgroundTint="@color/topaz"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:cornerRadius="4dp"/>

    </LinearLayout>
</LinearLayout>